#
# ===== Custom environment configurations =====
#
# This environment file will be imported by provisioner.
# All your custom configurations must go here!
# Don't change provision.sh directly!
#

# occ-tools related configuration
export OCC_TOOLS_CONFIG=/vagrant/config/env.json
alias occ-tools="/vagrant/occ-tools/occ-tools.js"

# Starts in project root folder
cd /vagrant
